{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=Automobile;MultipleActiveResultSets=true;User Id=sa;Password=AutoM@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-automobile:5672;publisherConfirms=true;timeout=30;username=automobile;password=automobile"
  },
  "AppSettings": {
    "Secret": "AutomobileProject@@@",
    "ExpiracaoHoras": 2,
    "Emissor": "Automobile",
    "ValidoEm": "https://localhost"
  }
}
